Core/src/org/sleuthkit/autopsy/externalresults/autopsy_external_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="autopsy_results">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element minOccurs="0" maxOccurs="1" name="data_source" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="unbounded" name="derived_files">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="derived_file">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="local_path" type="xs:string" />
                                        <xs:element minOccurs="0" name="parent_file" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="artifacts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="artifact">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" maxOccurs="1" name="source_file" type="xs:string" />
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="value">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="type" type="xs:string" use="optional" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element minOccurs="0" maxOccurs="1" name="source_module" type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="type" type="xs:string" use="required" />                                                
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="type" type="xs:string" use="required" />                                    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="reports">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="report">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="local_path" type="xs:string" />
                                        <xs:element name="source_module" type="xs:string" />
                                        <xs:element minOccurs="0" maxOccurs="1" name="report_name" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>