Core/src/org/sleuthkit/autopsy/casemodule/CaseSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    This file describes the schema definition for its twin files, $autopsyCaseDir/$case.aut
    .aut files are created in the case directory when user makes a new case.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="Name" type="String"/>

<xs:element name="Number" type="String" nillable="true"/>

<xs:element name="Examiner" type="String" nillable="true"/>

<xs:attribute name="Relative" type="xs:boolean"/>

<xs:element name="CreatedDate" >
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
                <xs:pattern value="([0-9]{4}/)+([0-1][0-9]/)+([0-3][0-9] )+([0-2][0-9]:[0-5][0-9]:[0-9][0-9] )+(\([A-Z][A-Z][A-Z]\))"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="ModifiedDate">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
                <xs:pattern value="([0-9]{4}/)+([0-1][0-9]/)+([0-3][0-9] )+([0-2][0-9]:[0-5][0-9]:[0-9][0-9] )+(\([A-Z][A-Z][A-Z]\))"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="AutopsyCreatedVersion" type="xs:integer"/>

<xs:element name="AutopsySavedVersion" type="xs:integer"/>

<xs:element name="SchemaVersion" type="xs:decimal"/>

<!-- Wrappers over the built in values to allow empty string elements, eg <number/> -->
<xs:simpleType name="Integer">
    <xs:union memberTypes="xs:integer empty"/>
</xs:simpleType>

<xs:simpleType name="String">
    <xs:union memberTypes="xs:string empty"/>
</xs:simpleType>

<xs:simpleType name="empty">
  <xs:restriction base="xs:string">
    <xs:enumeration value="" />
  </xs:restriction>
</xs:simpleType>




<!-- definition of complex elements -->

<xs:element name="ExportFolder">
    <xs:complexType mixed="true">
        <xs:attribute ref="Relative" default="true" use="optional"/>
    </xs:complexType>
</xs:element>

<xs:element name="LogFolder" >
    <xs:complexType mixed="true">
        <xs:attribute ref="Relative" default="true" use="optional"/>
    </xs:complexType>
</xs:element>

<xs:element name="TempFolder">
    <xs:complexType mixed="true">
        <xs:attribute ref="Relative" default="true" use="optional"/>
    </xs:complexType>
</xs:element>

<xs:element name="CacheFolder" >
    <xs:complexType mixed="true">
        <xs:attribute ref="Relative" default="true" use="optional"/>
    </xs:complexType>
</xs:element>

<xs:element name="Case">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Number" />
            <xs:element ref="Examiner" />
            <xs:element ref="ExportFolder"/>
            <xs:element ref="LogFolder"/>
            <xs:element ref="TempFolder"/>
            <xs:element ref="CacheFolder"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="AutopsyCase">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="CreatedDate" />
            <xs:element ref="ModifiedDate" />
            <xs:element ref="AutopsyCreatedVersion"/>
            <xs:element ref="AutopsySavedVersion"/>
            <xs:element ref="SchemaVersion"/>
            <xs:element ref="Case"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>
