Core/src/org/sleuthkit/autopsy/modules/filetypeid/UserDefinedFileTypes.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string">
            <xsd:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>    

    <xs:simpleType name="verbatimStringType">
        <xs:restriction base="stringType">
            <xs:whiteSpace value="preserve"/>
        </xs:restriction>
    </xs:simpleType>    
               
    <xs:simpleType name="sigInterpretationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RAW"/>
            <xs:enumeration value="ASCII"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="signatureType">
        <xs:sequence>
            <xs:element name="bytes" type="stringType"/>
            <xs:element name="offset" type="xs:nonNegativeInteger"/>
            <xs:attribute name="type" type="sigInterpretationType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filesSetType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:attribute name="alert" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
            
    <xs:complexType name="fileType">
        <xs:sequence>
            <xs:element name="mimetype" type="verbatimStringType"/>
            <xs:element name="signature" type="signatureType"/>
            <xs:element name="filesset" type="filesSetType"/>
        </xs:sequence>
    </xs:complexType>
                  
    <xs:element name="filetypes">
        <xs:complexType>
            <xs:sequence>    
                <xs:element minOccurs="0" maxOccurs="unbounded" name="filetype" type="fileType">
            </xs:sequence>
        </xs:complexType>
    </xs:element>         
    
</xs:schema>
